spring.application.name=payments

spring.datasource.url=jdbc:postgresql://db:5432/payments_db
spring.datasource.username=postgres
spring.datasource.password=Password!123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
