spring.application.name=payments

spring.datasource.url=jdbc:sqlserver://db:1433;databaseName=payments_db;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password!123
